@use '@/styles/variables/variables'

.header
    position: sticky
    top: 0
    right: 0
    z-index: 888
    padding: 2rem
    background: variables.$box-shadow
    box-shadow: var(--box-shadow)
    display: flex
    justify-content: space-between
    align-items: center
    ul
        display: flex
        align-items: center
        gap: 1rem
    a
        font-size: 1.2rem
        font-weight: bold
        display: flex
        align-items: center
        gap: .5rem