@use '@/styles/variables/variables'

.footer
    background: map-get(variables.$colors, color-secundary)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.6rem
    box-shadow: var(--box-shadow)
    padding: 2rem
    .map
        display: flex
        align-items: center
        gap: 1.2rem
        flex-wrap: wrap
        justify-content: center
        a
            font-weight: 800 !important
            font-size: 1.2rem
