
@mixin flex-column-space-between
    display: flex
    flex-direction: column
    justify-content: space-between

@mixin flex-center-between
    display: flex
    align-items: center
    justify-content: space-between

@mixin flex-center-f-end
    display: flex
    justify-content: flex-end
    align-items: center

@mixin flex-center-center
    display: flex
    justify-content: center
    align-items: center