.MainCard
    a
        padding: 2rem
        box-shadow: var(--box-shadow)
        border-radius: .3rem
        display: flex
        flex-direction: column
        gap: 1.4rem
        h3
            color: #cccccc !important
            font-weight: 600
        .cover
            height: 160px
            width: 100%
            margin: 0 auto
            position: relative
            box-shadow: var(--box-shadow)
           
            img
                object-fit: cover
                border-radius: .3rem
                width: 100%
                height: 100%
