@use '@/styles/variables/variables'
@use '@/styles/functions/functions'

.layoutMain
    position: relative
    display: grid
    grid-template-columns: minmax(0,2fr) minmax(0,8fr)
    gap: .7rem
    min-height: 100vh
    @include functions.responsive($w: 1024px)
        grid-template-columns: minmax(100%,1fr)    
    a, h1,h2,h3,h4,p,label, textarea, input::placeholder, input
        color: #fff
    a:hover
        color: map-get(variables.$Hovercolors, one)