@use '@/styles/variables/variables'
.RightLayout
    display: flex
    flex-direction: column
    gap: 1rem
    main
        background: map-get(variables.$colors, color-secundary)
        box-shadow: var(--box-shadow)
        min-height: 100vh
        padding: 2rem
        margin-bottom: 0.7rem