@use '@/styles/functions/functions'

.containerHero
    transform: translateY(-39px)
    .cover
        width: 100%
        height: 70vh
        position: relative
        box-shadow: var(--box-shadow)
        .contet
            position: absolute
            bottom: 28%
            right: 5%
            z-index: 55
            max-width: 500px
            width: 100%
            text-align: end
            background: #00000077
            padding: 2rem
            border-radius: .6rem
            @include functions.responsive($w: 724px)
                right: 0
                left: 0
                bottom: 0
                max-width: 100%
            h2,p
                text-shadow: 1px 1px 1px #000000af
            h2
                font-size: 6rem
            p
                font-size: 1.7rem
                font-weight: 700
                line-height: 2.3rem
        img
            object-fit: cover !important
            width: 100%
            height: 100%