@use '@/styles/functions/functions'
.conatiner
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    margin-top: 4rem
    h1
        font-size: 4rem
        margin-bottom: 1.3rem
    p
        font-size: 1.3rem
        font-weight: bold
    .desc
        max-width: 650px
        width: 100%    
        margin: 0 auto
        line-height: 2.2rem
        span
            font-size: 1.1rem
    .cover
        position: relative
        height: 350px
        max-width: 350px
        width: 100%
        margin: 0 auto
        @include functions.responsive($w: 479px)
        img
            object-fit: cover
            width: 100%
            height: 100%