.sidebar
    height: 100vh
    background: var(--color-secundary)
    position: sticky
    top: 0
    left: 0
    bottom: 0
    padding: 2rem
    z-index: 999
    display: none
    flex-direction: column
    justify-content: space-between
    box-shadow: var(--box-shadow)