@use '@/styles/variables/variables'
@use '@/styles/mixins/mixins'
@use '@/styles/functions/functions'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    list-style-type: none
    text-decoration: none
    letter-spacing: .2rem
    transition: all 0.6s ease
    outline: none

html
    font-size: 62.5%
    @include functions.responsive($w: 991px)
       font-size: 55.5%
    @include functions.responsive($w: 479px)
       font-size: 50%
    @include functions.responsive($w: 289px)
       font-size: 44%
    --livewire-progress-bar-color: #FFC100 !important

body
    background: #111
    h1,h2,h3,h4,h6,h5,p,a,span
        color: #fff 
img
    object-fit: cover
    object-position: top
section
    padding: 2rem 0
input, img, textarea
    width: 100%
    height: 100%

button
    cursor: pointer
button, textarea, input
    background: transparent
.heading
    font-size: 1.7rem
.heading-big
    font-size: 2.7rem
.text-realce
    color: map-get(variables.$colors, color-primary) !important
.mobile-none
    @include functions.responsive($w: 991px)
        display: none !important
.danger
    color: #d32a2a !important
    font-size: 1.1rem